
Supreme Court of India
Commissioner Of Income Tax, ... vs C.A. Taktawala on 12 February, 2008Bench: S.H. Kapadia, B.Sudershan Reddy
           CASE NO.:
Appeal (civil)  1252 of 2008

PETITIONER:
Commissioner of Income Tax, Ahmedabad

RESPONDENT:
C.A. Taktawala

DATE OF JUDGMENT: 12/02/2008

BENCH:
S.H. KAPADIA &amp; B.SUDERSHAN REDDY 

JUDGMENT:
JUDGMENT
O R D E R
(Arising out of Special Leave Petition (C) No.19088/2006								                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	Delay condoned.
	Leave granted.
	Having heard learned counsel for the parties, we are of the view that the 
High Court had erred in not answering the question which, in our opinion, 
was the substantial question of law under Section 260-A of the Income Tax 
Act, 1962.

	We quote hereinbelow for the sake of convenience the said question:

	Whether on the facts and circumstances of the case, the Tribunal was 
right in law and on facts in cancelling the penalty levied u/s 271(1)(a) and 
273(2)(a) of the I.T. Act, on the ground that benefit under the Amnesty 
Scheme was available to the Assessee, particularly when subsequent to search 
operation, the Assessee itself had revised its returns on a number of 
occassions, which would go to show that the return was
			:2:
 not voluntary?
	For the sake of clarity we also annex here the position of various returns 
filed for various Assessment years in question.

Asst. Year
1982-83
1983-84
1984-85
1985-86
1. Original return 
filed on 
      3.3.83
      12.7.84
       28.6.85
       28.6.85
Income declared Rs
    1,19,949/-
    1,10,700/-
    60,210/-
       8070/-
2. First Revised 
return filed on
     31.3.86
      28.11.85
     28.11.85
    31.3.86
Income declared Rs 
 44,58,688/-
   1,22,460/-
    72,220/-
     79,460/-
3. Second Revised 
return filed on
     29.9.86
     30.3.86
    31.3.86
    29.9.86
Income declared Rs
 25,27,210/-
  14,99,630/0
  10,71,970/-
   1,86,700/-
4. Third Revised 
return filed on
     23.2.87
    23.2.87
   29.9.86
   25.2.87
Income declared Rs
 24,98,769/-
 16,96,350/-
  6,54,572/-
   9,67,830/-
5.  Fourth Revised 
return filed on
...................
..................
    26.2.87
   ...................
Income declared Rs
....................
.................
 2,99,540/-
   ......................
6.Original Asst.
Order passed on
    23.3.85
   31.3.86
  30.3.87
   30.9.87
ASSESSED Income 
Rs.
  20,29,840/-
  15,31,240/-
 11,70,540/-
 10,27,700/-
7. Reassessment 
order passed on
   31.8.87
   7.9.87
  ..................
   ...............
Ultimate 
ASSESSED Income 
Rs.
  38,22,110/-
 16,98,150/-
  ...................
  ...................

			:3:
	Having considered the above chart with relevant documents we are of the 
view that the above question needs to be considered by the High Court.

	Accordingly, the impugned order is set aside and the matters are remitted 
to the High Court for fresh consideration in accordance with law.

	Accordingly the Tax Appeal Nos.281-288 of 2005 stand restored to the file 
of the High Court. 

	The appeal is disposed of with no order as to costs.

