
Supreme Court of India
Superstar Education Society vs State Of Maharashtra &amp; Ors on 16 January, 2008Author: K Balakrishnan
Bench: Cji K.G. Balakrishnan, R.V. Raveendran, J.M. Panchal
           CASE NO.:
Appeal (civil)  1105 of 2008

PETITIONER:
SUPERSTAR EDUCATION SOCIETY

RESPONDENT:
STATE OF MAHARASHTRA &amp; ORS

DATE OF JUDGMENT: 16/01/2008

BENCH:
CJI K.G. BALAKRISHNAN &amp; R.V. RAVEENDRAN &amp; J.M. PANCHAL

JUDGMENT:
JUDGMENT
O R D E R


CIVIL APPEAL NO 1105 OF 2008
(Arising out of SLP(C) No.14768 of 2006)
WITH
CIVIL APPEAL NO.1106 OF 2008 @ SLP(C) NO.14770 OF 2006
CIVIL APPEAL NO.1107 OF 2008 @ SLP(C) NO.14771 OF 2006
CIVIL APPEAL NO.1108 OF 2008 @ SLP(C) NO.14772 OF 2006
CIVIL APPEAL NO.1109 OF 2008 @ SLP(C) NO.14773 OF 2006
CIVIL APPEAL NO.1110 OF 2008 @ SLP(C) NO.14774 OF 2006
CIVIL APPEAL NO.1111 OF 2008 @ SLP(C) NO.14775 OF 2006
CIVIL APPEAL NO.1112 OF 2008 @ SLP(C) NO.14776 OF 2006
CIVIL APPEAL NO.1113 OF 2008 @ SLP(C) NO.14777 OF 2006
CIVIL APPEAL NO.1114 OF 2008 @ SLP(C) NO.14778 OF 2006
CIVIL APPEAL NO.1115 OF 2008 @ SLP(C) NO.14779 OF 2006
CIVIL APPEAL NO.1116 OF 2008 @ SLP(C) NO.14781 OF 2006
CIVIL APPEAL NO.1117 OF 2008 @ SLP(C) NO.19054 OF 2006
CIVIL APPEAL NO.1118 OF 2008 @ SLP(C) NO.14398 OF 2007
CIVIL APPEAL NO.1119 OF 2008 @ SLP(C) NO.16883 OF 2006
CIVIL APPEAL NO.1120 OF 2008 @ SLP(C) NO.20088 OF 2006
CIVIL APPEAL NO.1121 OF 2008 @ SLP(C) NO.3307 OF 2007
CIVIL APPEAL NO.1122 OF 2008 @ SLP(C) NO.2424 OF 2007
CIVIL APPEAL NO.1123 OF 2008 @ SLP(C) NO.2425 OF 2007
CIVIL APPEAL NO.1124 OF 2008 @ SLP(C) NO.2427 OF 2007
CIVIL APPEAL NO.1125 OF 2008 @ SLP(C) NO.1628 OF 2007
CIVIL APPEAL NO.1126 OF 2008 @ SLP(C) NO.6723 OF 2007
CIVIL APPEAL NO.1127 OF 2008 @ SLP(C) NO.5530 OF 2007
CIVIL APPEAL NO.1128 OF 2008 @ SLP(C) NO.3201 OF 2007
CIVIL APPEAL NO.1129 OF 2008 @ SLP(C) NO.8786 OF 2007
CIVIL APPEAL NO.1130 OF 2008 @ SLP(C) NO.8428 OF 2007
CIVIL APPEAL NO.1131 OF 2008 @ SLP(C) NO.9371 OF 2007
CIVIL APPEAL NO.1132 OF 2008 @ SLP(C) NO.9372 OF 2007
CIVIL APPEAL NO.1133 OF 2008 @ SLP(C) NO.20087 OF 2006
CIVIL APPEAL NO.1134 OF 2008 @ SLP(C) NO.13885 OF 2007
CIVIL APPEAL NO.1135 OF 2008 @ SLP(C) NO.16168 OF 2007
CIVIL APPEAL NO.1136 OF 2008 @ SLP(C) NO.13887 OF 2007
CIVIL APPEAL NO.1137 OF 2008 @ SLP(C) NO.16917 OF 2007
CIVIL APPEAL NO.1138 OF 2008 @ SLP(C) NO.14034 OF 2006
CIVIL APPEAL NO.1139 OF 2008 @ SLP(C) NO.15797 OF 2006
CIVIL APPEAL NO.1140 OF 2008 @ SLP(C) NO.18621 OF 2006
CIVIL APPEAL NO.1141 OF 2008 @ SLP(C) NO.18622 OF 2006
CIVIL APPEAL NO.1142 OF 2008 @ SLP(C) NO.18624 OF 2006
CIVIL APPEAL NO.1143 OF 2008 @ SLP(C) NO.18625 OF 2006
CIVIL APPEAL NO.1144 OF 2008 @ SLP(C) NO.18627 OF 2006
CIVIL APPEAL NO.1145 OF 2008 @ SLP(C) NO.19901 OF 2006
CIVIL APPEAL NO.1146 OF 2008 @ SLP(C) NO.2395 OF 2006
CIVIL APPEAL NO.1147 OF 2008 @ SLP(C) NO.21430 OF 2006
CIVIL APPEAL NO.1148 OF 2008 @ SLP(C) NO.21431 OF 2006
CIVIL APPEAL NO.1149 OF 2008 @ SLP(C) NO.21432 OF 2006
CIVIL APPEAL NO.1150 OF 2008 @ SLP(C) NO.4052 OF 2007
CIVIL APPEAL NO.1151 OF 2008 @ SLP(C) NO.5437 OF 2007
CIVIL APPEAL NO.1152 OF 2008 @ SLP(C) NO.4829 OF 2007
CIVIL APPEAL NO.1153 OF 2008 @ SLP(C) NO.5522 OF 2007
CIVIL APPEAL NO.1154 OF 2008 @ SLP(C) NO.5523 OF 2007
CIVIL APPEAL NO.1155 OF 2008 @ SLP(C) NO.5524 OF 2007
CIVIL APPEAL NO.1156 OF 2008 @ SLP(C) NO.5525 OF 2007
CIVIL APPEAL NO.1159 OF 2008 @ SLP(C) NO.10554 OF 2007
CIVIL APPEAL NO.1160 OF 2008 @ SLP(C) NO.18990 OF 2006
CIVIL APPEAL NO.1162 OF 2008 @ SLP(C) NO.18992 OF 2006
CIVIL APPEAL NO.1164 OF 2008 @ SLP(C) NO.18993 OF 2006
CIVIL APPEAL NO.1165 OF 2008 @ SLP(C) NO.18994 OF 2006
CIVIL APPEAL NO.1166 OF 2008 @ SLP(C) NO.16178 OF 2007
CIVIL APPEAL NO.1167 OF 2008 @ SLP(C) NO.16174 OF 2007
CIVIL APPEAL NO.1168 OF 2008 @ SLP(C) NO.21700 OF 2006
CIVIL APPEAL NO.1169 OF 2008 @ SLP(C) NO.19276 OF 2006
CIVIL APPEAL NO.1170 OF 2008 @ SLP(C) NO.16891 OF 2006
CIVIL APPEAL NO.1171 OF 2008 @ SLP(C) NO.20628 OF 2006
CIVIL APPEAL NO.1172 OF 2008 @ SLP(C) NO.20629 OF 2006
CIVIL APPEAL NO.1173 OF 2008 @ SLP(C) NO.1060 OF 2007
CIVIL APPEAL NO.1174 OF 2008 @ SLP(C) NO.1075 OF 2007
CIVIL APPEAL NO.1175 OF 2008 @ SLP(C) NO.1076 OF 2007
CIVIL APPEAL NO.1176 OF 2008 @ SLP(C) NO.20923 OF 2006
CIVIL APPEAL NO.1177 OF 2008 @ SLP(C) NO.1077 OF 2007
CIVIL APPEAL NO.1178 OF 2008 @ SLP(C) NO.21416 OF 2006
CIVIL APPEAL NO.1179 OF 2008 @ SLP(C) NO.19055 OF 2006


K.G. BALAKRISHNAN, CJI
	     
	Leave granted. Heard learned counsel for the appellants and learned counsel for 
the State of Maharashtra (Respondent Nos.1, 2 and 3).

2.	In the State of Maharashtra, there are three categories of schools -    Marathi 
Medium Schools, English Medium Schools, other non-Marathi Medium Schools. 
Some schools in all three categories are established by religious or linguistic minority 
groups. Establishment of new Primary, Secondary and Higher Secondary Schools are 
governed by respective Education Codes.

3.	In the year 2000 a Public Interest Litigation was filed in the Bombay High Court 
complaining that large number of schools were being started in the State without 
following any norms. A Division Bench of the Bombay High Court considered the 
matter in Gramvikas Shikshan Prasarak Mandal v. The State of Maharashtra &amp; Ors. 
(AIR 2000 Bombay 437). By judgment dated 11.4.2000, the High Court directed the 
State Government to prepare a Master Plan, for granting permission to the Primary, 
Secondary and Higher Secondary Schools during 2000-2010, by reviewing and 
updating the existing state policies and schemes and by incorporating the guidelines 
suggested by the High Court, in its judgment. The decision clarified that the master 
plan will be only for Marathi Medium Schools. As regards English Medium Schools 
and other non-Marathi Medium Schools, no directions were issued. It was also stated 
that schools established by religious or linguistic minorities will not be governed by 
the proposed Master Plan. 

4.	Due to several reasons, there was delay in finalizing the master plan. On 
considering the reasons assigned by the State Government, the Aurangabad Bench 
permitted sanctioning of all types of schools including Marathi Medium of Schools 
for 2004-2005 and 2005-2006 on permanent unaided basis even though the Master 
Plan was not ready. 

5.	In regard to the year 2005-2006, the State Government considered more than 3000 
applications and the proposals/recommendations by the District Level Committees in 
regard to such applications, and granted permission for 1495 new Higher Secondary 
classes/schools by order dated 16.5.2006 on 'no-grant basis'. Such permission was 
granted subject to the following conditions : 

(i)	No financial assistance would be provided to any of the newly approved 
Higher Secondary classes  even in future. 

(ii)	The Higher Secondary Schools should scrupulously follow the orders issued 
by the Government from time to time, as also the provisions of Secondary 
School Code and Maharashtra Employees of Private Schools (Conditions of 
Services) Act, 1977 and the 1981 Rules framed thereunder. 

(iii)	The School administrations should not charge any fee from 
students in excess of the fees approved by the Government. 

(iv)	The school administrations should maintain adequate and 
sufficient financial position. 

(v)	The Schools should display prominently a Board stating 'Higher Secondary 
School with permission on permanent no-grant basis' and also state in their 
letterheads 'School on permanent no-grant basis'. 

(vi)	The societies running the schools should furnish affidavits 
confirming that they are ready to run the Higher Secondary classes on 
permanent no-grant basis and such affidavits shall be permanently maintained. 

	In pursuance of such permission, the Higher Secondary classes were commenced 
and were being conducted.

6.	When matters stood thus, the fourth respondent (Maharashtra Rajya Shikshan 
Sansthan Mahamandal) filed a Public Interest Litigation (W.P.No.2897/2006) before 
the Nagpur Bench challenging the order dated 16.5.2006 on the ground that grant of 
permission to 1495 schools violated the direction issued by the High Court in 
Gramvikas  Mandal (supra) for preparation of a master plan. None of the 1495 
schools which were granted permission, were impleaded as parties to the writ 
petition. It was contended that the decision rendered in Gramvikas Mandal required 
finalization of a Master Plan before granting permission for starting new schools and 
in the absence of a Master Plan, grant of permission to start new schools was illegal. 
The High Court by its judgment dated 7.7.2006, allowed the said writ petition at the 
stage of admission itself, and quashed the Government Order dated 16.5.2006, on the 
ground that grant of permission for new schools by the State Government, without 
preparing the Master Plan and without fixing any yearwise quota for new schools, 
was in breach of the procedure prescribed in the case of Gramvikas Mandal, and 
therefore, illegal. Aggrieved by the order of the Division Bench, several institutions 
which had been granted permission under the order dated 16.5.2006 have filed these 
appeals by special leave.

7.	Though notice was issued to the respondents and served, the writ petitioner in the 
PIL (Maharashtra Rajya Shikshan Sansthan Mahamandal) has not entered 
appearance. Though the State and its authorities did not challenge the order of the 
High Court, they supported the appellants and  contended before us that the order 
dated 16.5.2006 was validly made. It was submitted that the Secondary Education 
Code governed the starting of Secondary and Higher Secondary schools; and that 
permission was granted to 1495 schools by order dated 16.5.2006, only after the 
District Level Committees recommended grant of permission to those schools, after 
verifying that the applicants fulfilled the requirements of the Education Code; that all 
permissions were on 'permanent no-grant basis' without any financial assistance and 
appropriate conditions were imposed to ensure that the schools were properly run; 
that the decision in Gramvikas Mandal (supra) required the master plan to be 
prepared only for Marathi medium schools and not for English medium or other 
Non-Marathi Medium schools and schools run by religious and linguistic minorities; 
that the High Court had set aside the order dated 16.5.2006 in regard to all 1495 
schools, even though it related to a large number of schools which were not required 
to be covered by the master plan; and that the High Court had ignored the fact that 
its Aurangabad Bench had permitted the State Government to sanction schools on 
permanent unaided basis, even without the master plan, for the years 2004-2005 and 
2005-2006. It was also contended that the High Court could not have quashed the 
permission granted to the 1495 schools, without hearing them and without impleading 
them as parties  to the writ petition.

8.	The object of regulating permissions for new private schools are : (i) to ensure that 
they have the requisite infrastructure, (ii) to avoid unhealthy competition among 
educational institutions; (iii) to subject the private institutions seeking entry in the 
field of education to such restrictions and regulatory requirements, so as to maintain 
standards of education; (iv) to promote and safeguard the interests of students, 
teachers and education; and (v) to provide access to basic education to all sections of 
society, in particular the poorer and weaker sections; and (vi) to avoid concentration 
of schools only in certain areas and to ensure that they are evenly spread so as to cater 
to the requirements of different areas and regions and to all section of society. 

9.	While the decision of the Bombay High Court in Gramvikas   Mandal directed the 
formulation of a Master Plan by incorporating the suggestions made by the court, it 
does not bar the grant of permission to schools, before the Master Plan was finalized. 
At all events, the proposed Master Plan is not intended to apply to English medium 
schools, non-Marathi schools and schools run by religious and linguistic minorities. 
We are also informed that the State Government has already constituted a Committee 
under the chairmanship of Director of Education (Secondary &amp; Higher Secondary) 
Maharashtra on 24.7.2006 for preparing a Master Plan.

10.	A perusal of the order dated 16.5.2006 shows that the permission has been 
granted only after the proposals/applications were evaluated by the District Level 
Committees/State Level Committee and necessary recommendations were made by 
such committees. It is evident from the counter affidavit filed by the State of 
Maharashtra that these Committees evaluate the proposals for schools by taking note 
of all the relevant aspects including : place (situation) of the proposed school - 
whether urban, rural, tribal, non-tribal etc., population at the place of proposed 
school, number of primary/secondary schools within a radius of 5 kms from the 
proposed school, and their distance to the proposed school, the enrolment figures 
relating to 7th and 8th standards within a 5 kms area, distance from the similar 
existing schools within a 5 kms radius, the built-up area of school, availability of 
facilities like sport ground, separate toilets for boys and girls, infrastructure like 
furniture (benches and tables), library, educational study material, financial position 
of the proposed school etc. It is also seen that for 2004-2005 and 2005-2006 the 
Aurangabad Bench of the High Court permitted the State Government to grant 
permission to schools on permanent unaided basis.

11.	It is the duty of the State Government to provide access for education. Unless new 
schools in the private sector are permitted it will not be possible for the State to 
discharge its constitutional obligation. Permission has been granted to 1495 new 
schools under the order dated 16.5.2006 on permanent no-grant basis without any 
financial commitment or liability on the part of the State Government, even in future, 
and at the same time ensuring that the schools follow the parameters and conditions 
prescribed by the Education Code, reserving liberty to the authorities to take 
appropriate action, should there be any violation. The said order does not contravene 
any provision of law. It was not even the case of the writ petitioner that the schools 
permitted did not fulfil the conditions and requirements relating to such schools. 

12.	The High Court has quashed the order dated 16.5.2006 without even noticing that 
many of the schools which have been permitted under the said order, were English 
medium schools or non-Marathi schools or schools run by religious and linguistic 
minorities, which were not intended to be covered by the proposed Master Plan. It 
also failed to notice that any delay in drafting or finalizing the Master Plan cannot be 
a bar for new schools being permitted, particularly in view of the subsequent orders 
of the Aurangabad Bench. When the permission had been accorded and schools had 
started functioning on that basis, the High Court ought not to have quashed the 
permission granted to those 1495 schools, without impleading the Schools or without 
hearing them. On the facts and circumstances, the assumption that the order dated 
16.5.2006 violated the order in Gramvikas Mandal does not appear to be sound. Even 
if the High Court wanted implementation of the decision in Gramvikas Mandal, it 
ought to have directed that the Master Plan should be prepared within a time bound 
schedule rather than quashing the permission granted to 1495 schools thereby 
denying access to a large number of students aspiring for higher secondary education. 

13.	We therefore allow these appeals, set aside the judgment of the High Court. The 
government order dated 16.5.2006 permitting new schools will, therefore, continue to 
be in force. We however make it clear that if any school is found to have flouted or 
not fulfilled the parameters prescribed by the Education Code or the conditions 
stipulated by the State Government in the order dated 16.5.2006, the concerned 
authorities of the State Government will be at liberty to take appropriate action 
against the defaulting schools, including cancellation of the permission. Appeals are 
disposed of accordingly. Parties to bear their respective costs.	

